name: main_release_test_cycle

on: 
  push:
    branches: ["main"]

  workflow_dispatch:

jobs: 
  run_pre_release_tests:
    runs-on: ubuntu-18.04
    steps: 
      - name: checkouts repository
        uses: actions/checkout@v3

      - name: Compile application
        run: rustc src/main.rs
      
      - name: run tests
        run: cargo test
      
